# ParceDelievry

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitask/: ApiClient.java  CallanList.java  Content_Home.java  CustomToastError.java  EnterChallan.java  LoginRequest.java  LoginResponse.java  MainActivity.java  ParcelFragment.java  RecyclerItemClickListener.java  ScannerView.java  SettingFragment.java  Splash.java  UpdateDelievryRequest.java  UpdateDelievryResponse.java  UserDetails.java  UserService.java  WelcomeActivity.java
app/src/main/java/com/example/apitask/adapters/: Parcel_Delievry_Adapter.java
app/src/main/java/com/example/apitask/models/: ParcelDelivery.java
app/src/main/java/com/example/apitask/room/: MyDatabase.java  NoteDao.java
app/src/main/java/com/example/apitask/utils/: Utills.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  logo_animation_back.xml  pro_animation.xml  rotate.xml  shake_animation.xml  up_to_down.xml
app/src/main/res/drawable-v24/: btn_bg.xml  button_style.xml  cirular_style.xml  ic_close.xml  ic_error_emoji.xml  ic_invalid_bg.xml  ic_logout.xml  ic_password_login.xml  ic_search.xml  login_btn_bg.xml  rectangel_shape.xml  round_corner.xml  round_corner_border.xml  rv_item_design.xml  search_bg.xml  shape_left_panel.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_content_home.xml  activity_enter_challan.xml  activity_main.xml  activity_scanner_view.xml  activity_splash.xml  activity_welcome.xml  challan_list_design.xml  error_dialog.xml  fragment_parcel.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
