<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/parcel"
    android:title="Parcels"
    android:icon="@drawable/parcel"/>
    <item android:id="@+id/empty"
        android:title=""/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"/>
</menu>