<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerr"
    tools:context=".Content_Home">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/btnFuelly"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cirular_style"
        android:elevation="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_baseline_add_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challan"
            android:fontFamily="@font/gilory_semibold"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp"
        >app:cardBackgroundColor="@color/primaryLight"

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            app:menu="@menu/bottom_navigation"
            />

    </androidx.cardview.widget.CardView>

    android:background="@drawable/top_round_style"
    android:elevation="@dimen/_6sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cnb_unselectedColor="@color/secondary"
    android:backgroundTint="@color/primaryLight"



</RelativeLayout>