<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FC"
    tools:context=".ParcelFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Challan List"
            android:textColor="@color/title_text"
            android:textSize="20sp" />

        <!--    <androidx.appcompat.widget.SearchView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/search"-->
        <!--        android:layout_below="@+id/head"-->
        <!--        android:background="@drawable/search_bg"-->
        <!--        app:queryHint="Search your Cahllan"-->
        <!--        app:iconifiedByDefault="false"-->
        <!--        android:layout_margin="8dp"-->
        <!--        />-->
        <!--    -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_challan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>